{
  "name": "feature-deployer",
  "version": "1.1.1",
  "main": "feature-deployer-bin.js",
  "author": "Tech team <infra@scup.com>",
  "license": "Commercial",
  "private": true,
  "bin": {
    "feature-deployer": "feature-deployer-bin.js"
  },
  "scripts": {
    "integration": "cucumberjs",
    "integration:watch": "yarn integration && watch -p 'commands/*.js' -c 'yarn integration'",
    "cover": "nyc yarn integration",
    "validate": "yarn cover"
  },
  "engines": {
    "node": ">=9.4.0"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "commander": "^2.13.0",
    "simple-git": "^1.89.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "cucumber": "^4.0.0",
    "nyc": "^11.4.1",
    "sinon": "^4.1.3",
    "watch-cli": "^0.2.3"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "cache": true,
    "all": true,
    "exclude": [
      "feature-deployer.js",
      "node_modules",
      "coverage"
    ],
    "lines": 80,
    "statements": 80,
    "functions": 85,
    "branches": 35,
    "reporter": [
      "lcov",
      "text",
      "text-summary"
    ]
  }
}
